# lab5_rpsit

./: .gitignore  pom.xml
src/main/java/ru/SilirdCo/Lab5/Main/: Client.java  ClientFrameController.java  DoubleTextField.java  EmptyPanel.java  Server.java  ServerFrameController.java  TemplateProjectMain.java
src/main/java/ru/SilirdCo/Lab5/Util/: ExceptionHandler.java  Structure.java  VarUtils.java
src/main/java/ru/SilirdCo/Lab5/Util/Logs/: DateFileAppender.java
src/main/resources/: logback.xml
src/main/resources/Frames/: ClientPanel.fxml  ServerPanel.fxml
